.entryContainer {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.highlight {
    color: #CA9F70;
}

.subtitle {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 0.5rem;
    color: #bdbdbd;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
}

.button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}

.primaryButton {
    background-color: #CA9F70;
    color: #121212;
    border: none;
}

.primaryButton:hover {
    background-color: #a78258;
}

.secondaryButton {
    background-color: transparent;
    color: #CA9F70;
    border: 2px solid #CA9F70;
}

.secondaryButton:hover {
    color: #a78258;
    border-color: #a78258;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
}

.sectionTitle {
    font-size: 3rem;
    font-weight: bold;
    margin: 0 0 40px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.gridItem img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gridItem img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .sectionTitle {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .button {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
    }

    .sectionTitle {
        font-size: 2rem;
    }

    .grid {
        flex-direction: column;
        gap: 20px;
    }

    .gridItem img {
        max-width: 100%;
    }
}